OPEN_AI_SECRET=sk-proj-KPqvCWRtdir8TR7GawXvT3BlbkFJkmYnFt9ZBuvbrdQOArBz;

OPENAI_ORGANIZATION_ID=org-w0RDaZHAYJaHV1mecidC4PMd;


MONGODB_URL=mongodb+srv://revanth:bq8tnNdsmKT8d28k@cluster0.t4cgeoa.mongodb.net/aichatbot?retryWrites=true&w=majority&appName=Cluster0;


JWT_SECRET=ruwdyijdwlm54267jwdjhgj78hbjhd;
COOKIE_SECRET=jhfkhuiu3e8y8u9jwue92ejklwjdwuq9pi;


